{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D15VUEB;Database=db_UserManagement;User Id=sa;Password=1234;TrustServerCertificate=True;"
     }
}